#
# Docker RSyslog (https://github.com/gynter/docker-rsyslog)
#
# Configure generic and secure options for local file logging.
#
# See https://github.com/gynter/rsyslog-docker-compose-example for deployment example using Docker Compose.
#
# This configuration file uses advanced (RainerScript) and basic format.
# See https://www.rsyslog.com/doc/v8-stable/configuration/conf_formats.html#which-format-should-i-use for more
# information. Using obsolete legacy syntax is strongly discouraged!
# See https://www.rsyslog.com/doc/master/rainerscript/ for more information.
#
# If you experience problems, see https://www.rsyslog.com/doc/troubleshoot.html

####################################
####         Templates          ####
####################################

# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html
template(name="LocalFormat" type="list") {
  property(name="timereported" dateFormat="rfc3339")
  constant(value=" ")
  property(name="hostname")
  constant(value=" ")
  property(name="syslogtag")
  property(name="msg" spifno1stsp="on" )
  property(name="msg" droplastlf="on" )
  constant(value="\n")
}

####################################
####          Modules           ####
####################################

# Provides the core functionality of writing messages to files residing inside the local file system.
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/omfile.html#module-parameters
module(
  load="builtin:omfile"

  # Set the default template to be used if an action is not configured to use a specific template.
  Template="LocalFormat"

  # Default owner for log files.
  fileOwnerNum="1000"

  # Default group for log files.
  fileGroupNum="1000"

  # Default owner for created directories.
  dirOwnerNum="1000"

  # Default group for created directories.
  dirGroupNum="1000"

  # Default file creation mode.
  fileCreateMode="0600"

  # Default directory creation mode.
  dirCreateMode="0700"
)
